# ImageLoader

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/henley/imageloader/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/imageloader/sample/: MainActivity.java  SampleGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/henley/imageloader/sample/: ExampleUnitTest.java
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/henley/imageloader/: BaseImageLoaderHelper.java  ImageLoaderHelper.java  ImageLoaderStrategy.java  ImageLoadingListener.java  ImageOptions.java  SimpleImageLoadingListener.java  Utils.java
imageloader/src/main/java/com/henley/imageloader/glide/: GlideImageLoaderStrategy.java  GlideUncaughtThrowableStrategy.java  ImageGlideModule.java
imageloader/src/main/java/com/henley/imageloader/model/: CropType.java  ImageSize.java  ImageType.java
