apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/ImageLoader'

publish {
    userOrg = 'henleylee'
    groupId = 'com.henley.android'
    artifactId = 'imageloader'
    publishVersion = '1.0.0'
    uploadName = 'ImageLoader'
    desc = 'Android 图片加载框架封装(策略模式)。'
    website = siteUrl
}